<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="path/to/chartjs/dist/chart.js"></script>
    <script>
        var myChart = new Chart(ctx, {...});
    </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js%22%3E"</script> -->
      <style>
        body{
          background-image: url(https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/pharmaceutical-science/outsourcing-pharma.com/article/2020/05/04/ert-introduces-at-home-ecg-assessment/10967788-1-eng-GB/ERT-introduces-at-home-ECG-assessment_wrbm_large.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          font-family: 'Roboto', sans-serif;
        }
      </style>
<title>{{ title }}</title>
  <style>
    .window {
      width: 400px;"
      margin: auto;
    }

    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #roundEdge{
      border-radius: 25px;
      padding: 20px;
    }
  </style>
</head>

<body>

    <div class="container">
      {% block body_block %}

      {% endblock %}


    </div>

</body>

</html>
